[[outputs.clickhouse]]
	url = "tcp://127.0.0.1:9000?database=default&debug=true"
	create_sql = ["CREATE TABLE IF NOT EXISTS kernel (host String, boot_time UInt64, context_switches UInt64, entropy_avail UInt64, interrupts UInt64, processes_forked UInt64, datetime DateTime) ENGINE = MergeTree() PARTITION BY toYYYYMM(datetime) ORDER BY (host, boot_time)"]
